# FleaMarket

./: README.md  fleamarket.sql  pom.xml
fleamarket-admin/: pom.xml
fleamarket-admin/src/main/java/com/fleamarket/admin/: AdminApplication.java
fleamarket-admin/src/main/resources/: application.yml
fleamarket-admin/src/main/resources/static/js/back/: order_list.js  treasure_list.js  user_list.js
fleamarket-admin/src/main/resources/static/plugins/sweetalert/css/: app.css
fleamarket-admin/src/main/resources/templates/back/: index.html  login.html
fleamarket-admin/src/main/resources/templates/back/common/: common_resource.html  footer.html  left.html  right.html  top.html
fleamarket-admin/src/main/resources/templates/back/order/: order_list.html
fleamarket-admin/src/main/resources/templates/back/treasure/: treasure_list.html
fleamarket-admin/src/main/resources/templates/back/user/: user_list.html
fleamarket-admin/src/main/resources/templates/error/: 404.html
fleamarket-admin/src/test/java/com/fleamarket/admin/: AdminApplicationTests.java
fleamarket-core/: pom.xml
fleamarket-core/src/main/java/com/fleamarket/core/: CoreApplication.java  IMapper.java
fleamarket-core/src/main/java/com/fleamarket/core/config/: DAOConfig.java  ShiroConfig.java
fleamarket-core/src/main/java/com/fleamarket/core/controller/: AccountController.java  AdminController.java  FastDFSController.java  IndexController.java  LetterController.java  TreasureController.java  UserController.java
fleamarket-core/src/main/java/com/fleamarket/core/mapper/: AdminMapper.java  AdminRoleMapper.java  AnnouncementMapper.java  CategoryMapper.java  CommentMapper.java  DeliveryAddrMapper.java  IMapper.java  LetterMapper.java  LikeMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TreasureMapper.java  TreasurePictureMapper.java  TreasureStarMapper.java  TreasureViewMapper.java  UserMapper.java
fleamarket-core/src/main/java/com/fleamarket/core/model/: Admin.java  AdminRole.java  Announcement.java  Category.java  Comment.java  DeliveryAddr.java  Letter.java  Like.java  Order.java  Permission.java  Role.java  RolePermission.java  Treasure.java  TreasurePicture.java  TreasureStar.java  TreasureView.java  User.java
fleamarket-core/src/main/java/com/fleamarket/core/service/: AdminService.java  CategoryService.java  IService.java  LetterService.java  OrderService.java  TreasurePictureService.java  TreasureService.java  TreasureStarService.java  TreasureViewService.java  UploadService.java  UserService.java
fleamarket-core/src/main/java/com/fleamarket/core/service/impl/: AdminServiceImpl.java  BaseService.java  CategoryServiceImpl.java  LetterServiceImpl.java  OrderServiceImpl.java  TreasurePictureServiceImpl.java  TreasureServiceImpl.java  TreasureStarServiceImpl.java  TreasureViewServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
fleamarket-core/src/main/java/com/fleamarket/core/shiro/: Identity.java
fleamarket-core/src/main/java/com/fleamarket/core/shiro/authenticator/: CustomModularRealmAuthenticator.java
fleamarket-core/src/main/java/com/fleamarket/core/shiro/filter/: IdentityFilter.java
fleamarket-core/src/main/java/com/fleamarket/core/shiro/realm/: AdminRealm.java  UserRealm.java
fleamarket-core/src/main/java/com/fleamarket/core/shiro/token/: CustomToken.java
fleamarket-core/src/main/java/com/fleamarket/core/util/: Constant.java  ShiroHelper.java  Utils.java
fleamarket-core/src/main/java/com/fleamarket/core/websocket/: WebSocketConfig.java  WebSocketServer.java
fleamarket-core/src/main/resources/: application.yml  log4j2.xml
fleamarket-core/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AnnouncementMapper.xml  CategoryMapper.xml  CommentMapper.xml  DeliveryAddrMapper.xml  LetterMapper.xml  LikeMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TreasureMapper.xml  TreasurePictureMapper.xml  TreasureStarMapper.xml  UserMapper.xml
fleamarket-core/src/main/resources/mybatis-generator/: generatorConfig.xml
fleamarket-core/src/test/java/com/fleamarket/core/: CoreApplicationTests.java  MD5Test.java
fleamarket-user/: pom.xml
fleamarket-user/src/main/java/com/fleamarket/user/: UserApplication.java
fleamarket-user/src/main/resources/: application.yml
fleamarket-user/src/main/resources/static/css/: app-orange.css  custom.css  fontawesome-all.min.css  login.css  material-bootstrap-wizard.css  style.css
fleamarket-user/src/main/resources/static/css/fleamarket/: user_center.css
fleamarket-user/src/main/resources/static/css/js_composer/: js_composer.min.css
fleamarket-user/src/main/resources/static/css/woocommerce/: woocommerce.css
fleamarket-user/src/main/resources/static/js/: main.min.js  material-bootstrap-wizard.js
fleamarket-user/src/main/resources/static/js/fleamarket/: treasure_view.js
fleamarket-user/src/main/resources/static/js/fleamarket/user/: treasure_publish.js  user_center.js
fleamarket-user/src/main/resources/static/js/woocommerce/prettyPhoto/: jquery.prettyPhoto.min.js
fleamarket-user/src/main/resources/templates/: about_us.html  index.html  login.html  register.html  search.html  shop.html  temp.html  treasure.html
fleamarket-user/src/main/resources/templates/common/: common_resource.html  footer.html  header.html
fleamarket-user/src/main/resources/templates/error/: 500.html
fleamarket-user/src/main/resources/templates/page_temp/: about_us.html  cart.html  checkout.html  contact_us.html  index.html  my_account.html  shop.html  simple_product.html
fleamarket-user/src/main/resources/templates/user/: account_details.html  addresses.html  chat.html  checkout.html  orders.html  publish_success.html  stars.html  treasure_publish.html  user_center.html
fleamarket-user/src/test/java/com/fleamarket/user/: UserApplicationTests.java
src/main/java/com/sai/fleamarket/: FleaMarketApplication.java
src/test/java/com/sai/fleamarket/: FleaMarketApplicationTests.java
项目资源/: 任务列表.txt
(+5 files in other folders)
