<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>vue-chat</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('../../static/plugins/vue-chat/dist/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery/jquery-1.11.2.min.js/}"></script>
  </head>
  <body>
    <app></app>
    <script th:src="@{/plugins/vue-chat/dist/build.js}" src="../../static/plugins/vue-chat/dist/build.js"></script>
  </body>
</html>
